src/main/resources/plugin.yml (before)
name: AdvancedSurvivalPlugin
version: '${project.version}'
main: fr.swansky.advancedsurvivalplugin.AdvancedSurvivalPlugin
api-version: 1.17
authors: [ Swansky ]
description: Plugin for Swansky server
commands:
  customItem:
    description: give custom item
    usage: /customItem <type>
  addMarket:
    description: addMarket
    usage: /addMarket <unique id> <market title>
  addVillagerMarket:
    description:  add villager market
    usage: /addVillagerMarket <market id>
  deleteMarket:
    description: delete market
    usage: /deleteMarket <market id>
  marketList:
    description: list all market
    usage: /marketList
  addMarketItem:
    description: add item to market
    usage: /addMarketItem <ID> <MATERIAL icon> <sellable> <sell price> <purchasable>  <purchase price>  <Display name>
  openMarket:
    description: Open market with market id
    usage: /openMarket <marketID>
  Money:
    description: show your balance
    usage: /money <Player>
  giveMoney:
    description: give money to other player
    usage: /giveMoney
    permission: advancedsurvival.admin
  resetMoney:
    description: reset wallet
    usage: /resetMoney
    permission: advancedsurvival.admin
  transferMoney:
    description: transfer money to other player
    usage: /transferMoney <player> <amount>

src/main/resources/plugin.yml (after)
name: AdvancedSurvivalPlugin
version: '${project.version}'
main: fr.swansky.advancedsurvivalplugin.AdvancedSurvivalPlugin
api-version: 1.17
authors: [ Swansky ]
description: Plugin for Swansky server
commands:
  customItem:
    description: give custom item
    usage: /customItem <type>
  addMarket:
    description: addMarket
    usage: /addMarket <unique id> <market title>
  addVillagerMarket:
    description:  add villager market
    usage: /addVillagerMarket <market id>
  deleteMarket:
    description: delete market
    usage: /deleteMarket <market id>
  marketList:
    description: list all market
    usage: /marketList
  addMarketItem:
    description: add item to market
    usage: /addMarketItem <ID> <MATERIAL icon> <sellable> <sell price> <purchasable>  <purchase price>  <Display name>
  openMarket:
    description: Open market with market id
    usage: /openMarket <marketID>
  Money:
    description: show your balance
    usage: /money <Player>
  giveMoney:
    description: give money to other player
    usage: /giveMoney
    permission: advancedsurvival.admin
  resetMoney:
    description: reset wallet
    usage: /resetMoney
    permission: advancedsurvival.admin
  transferMoney:
    description: transfer money to other player
    usage: /transferMoney <player> <amount>
  home:
    description: teleport to home and show all homes
    usage: /home <home name>
  sethome:
    description: add home
    usage: /sethome <home name>
  delhome:
    description: delete home
    usage: /delhome <home name>

src/main/resources/plugin.yml (diff)
@@ -40,5 +40,14 @@ commands:
   transferMoney:
     description: transfer money to other player
     usage: /transferMoney <player> <amount>
+  home:
+    description: teleport to home and show all homes
+    usage: /home <home name>
+  sethome:
+    description: add home
+    usage: /sethome <home name>
+  delhome:
+    description: delete home
+    usage: /delhome <home name>
